<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignment Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
  <!-- HEADER_SECTION -->
    <section id="header-section">
        <div class="half-width" id="header-content1">
            <h1>Hello I'm <br>
            <span class="highlight-text">Subreena Hossain</span></h1>
            <p>I started learning web developing in 2019. Since then it has become my passion to be a World class Web Developer.I made many personal projects.You can take a look at them in my github profile.</p>
            <a href="https://github.com/subreena" target="_blank" class="link-btn">My Github Profile</a>
        </div>
        <div class="half-width" id="header-content2">
            <img src="images/2.png" alt="">
        </div>
    </section>
    <!-- BIO_SECTION -->
    <section id="bio-section">
        <div class="half-width" id="bio-content1">
            <img src="images/1.png" alt="">
        </div>
        <div class="half-width" id="bio-content2">
            <h2>Biography</h2>
            <p>I am a Honour's first year student who studies in Information and Communication Engineering at Noakhali Science and Technology University. You can check out my facebook profile below!</p><br>
            <a href="https://www.facebook.com/subreena.hossain.31/" class="link-btn" target="_blank">My Facebook Profile</a>
        </div>
    </section>

    <!-- WORK_SECTION -->
    <section id="work-section">
        <h2>My Latest Works</h2>
        <div class="work-images">
            <img src="images\latest-work\work-1.png" alt="work-image">
        </div>
            <div class="work-images">
            <img src="images\latest-work\work-2.jpg" alt="work-image">
        </div>
            <div class="work-images">
            <img src="images\latest-work\work-3.jpg" alt="work-image">
        </div>
    </section>
    <!-- BONUS_SECTION -->
    <section id="bonus-section">
        <div id="bonus-box">
            <h2>Contact me Or Hire me!</h2>
                <p>I built this website from scratch with my basic knowledge of HTML and CSS. Now I can teach anybody! Let me know if you like this website. </p>
            <div class="half-width" id="bonus-content2">
                <img src="images/4 (1).jpg" alt="">
            </div>
            <div class="half-width" id="bonus-content1">
               <h3>Fill up below if you want to reach out to me!</h3>
                 <span>Name:</span>
                 <input type="text" name="name" id=""><br>
                 <span>Email:</span>
                 <input type="email" name="email" id=""><br>
                 <span>Your Message:</span>
                 <input type="text" name="message" id=""><br>
                 <button class="bonus-btn link-btn">Submit</button>
            </div>
            <h3>My Social Profiles. You can also follow me here!</h3>
            <ul>
                <li><a href="https://www.facebook.com/subreena.hossain.31/">Facebook</a></li>
                <li><a href="https://www.instagram.com/subreena_hossain/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/subreena-hossain-264a181b1/">LinkedIn</a></li>
                <li><a href="https://github.com/subreena">Github</a></li>
            </ul>
        </div>
    </section>

    <!-- FOOTER_SECTION -->
    <footer>
        <h2>What Clients Say</h2>
        <img src="images/footer.jpg" alt="" id="footer-img">
        <h3>Jonathan Smith</h3>
        <p>Founder and CEO Alies</p><br>
       <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Illo exercitationem placeat adipisci dolor facilis</span><br>

        <div class="message-box">
            <p>Leave me a message here</p><br>
            <p>abc123@gmail.com</p>
        </div>
        <div class="copyright-section">Subreena Hossain initiative © 2020 all rights reserved</div>
    </footer>
</body>
</html>